
# ----------------------------------------------------------
# Makefile to build xwisp2wf.exe for W32 (W98 and up)
#
# Includes platform neutral xwisp2_w.mak
#
# For use with WMAKE of Watcom Open C/C++ compiler
# Assumes - Watcom WCC386 compiler
#         - Watcom WLink linker
#
# Note: For use with the FTDI API.
#
# author: Rob Hamerling
#
# Copyright (c) 2002..2023. R.Hamerling. All rights reserved.
#
# Released under the FREEBSD license (http://www.freebsd.org/copyright/freebsd-license.html)
#
# ----------------------------------------------------------

!include makefile.wx                    # common include

CFLAGS   = $(CFLAGS) -bt=NT -i=$(BASEDIR)\h\nt;$(BASEDIR)\h -DFTDIUSB=1
HEADERS  = $(HEADERS)  ftd2xx.h         # extra header file
TARGETS  = xwisp2wf.exe xwlistw.exe
LFLAGS   = name $* system nt &
           option caseexact,quiet,eliminate &
           libpath $(BASEDIR)\lib386\nt

all : $(TARGETS) .symbolic
    @del  $(OBJECTS) xwisp2.obj xwlist.obj
#   @xcopy xw*.exe  x:\xwisp2
#   @xcopy xw*.cfg  x:\xwisp2
    @echo  All up-to-date

xwisp2wf.exe : xwisp2.obj $(OBJECTS)
    @echo Linking $*
    @wlink  file {$<} $(LFLAGS) libfile ftd2xx.lib

xwlistw.exe : xwlist.obj $(OBJECTS)
    @echo Linking $*
    @wlink  file {$<} $(LFLAGS) libfile ftd2xx.lib

xwisp2cmd.obj : xwisp2cmd.c .always
