
; -----------------------------------------------------------------------
;
; PIC programming specifications for XWisp2: 16 bit family
;
; PICmicros: 16 bits core family (18Fxxxx)
;
; Author: Rob Hamerling
;
; Copyright (c) 2002..2023. R.Hamerling. All rights reserved.
;
; Released under the FREEBSD license (http://www.freebsd.org/copyright/freebsd-license.html)
;
; -----------------------------------------------------------------------

Name          = 18F1220
DataSheet     = DS39605
PgmSpec       = DS39592
DeviceID      = 07E0
ProgSize      = 4K
DataSize      = 256
ProtectMask   = C003
FuseFixedZero = 00CF0F1F0080850003C003E00340
Status        = Family

Name          = 18F1230
DataSheet     = DS39758
PgmSpec       = DS39752
Algorithm     = PIC18A
DeviceID      = 1E00
ProgSize      = 4K
DataSize      = 128
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0E89F90003C003E00340
Status        = Tested

Name          = 18F1320
DataSheet     = DS39605
PgmSpec       = DS39592
DeviceID      = 07C0
ProgSize      = 8K
DataSize      = 256
ProtectMask   = C003
FuseFixedZero = 00CF0F1F0080850003C003E00340
Status        = Tested

Name          = 18F1330
DataSheet     = DS39758
PgmSpec       = DS39752
Algorithm     = PIC18A
DeviceID      = 1E20
ProgSize      = 8K
DataSize      = 128
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0E89F90003C003E00340
Status        = Tested

; Name          = 18F13K22
; DataSheet     = DS41365
; PgmSpec       = DS41357
; Algorithm     = PIC18
; DeviceID      = 4F40
; ProgSize      = 8K
; DataSize      = 256
; ProtectMask   = C003
; FuseFixedZero = 00FF1F1F0088CD0003C003E00340
; Status        = Failed         ; not supported by Wisp648

; Name          = 18F14K22
; DataSheet     = DS41365
; PgmSpec       = DS41357
; Algorithm     = PIC18A
; DeviceID      = 4F20
; ProgSize      = 16K
; DataSize      = 256
; ProtectMask   = C003
; FuseFixedZero = 00FF1F1F0088CD0003C003E00340
; Status        = Failed         ; not supported by Wisp648

Name          = 18F2220
DataSheet     = DS39599
PgmSpec       = DS39592
DeviceID      = 0580
ProgSize      = 4K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00CF0F1F008385000FC00FE00F40
Status        = Family

Name          = 18F2221
DataSheet     = DS39689
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2160
ProgSize      = 4K
DataSize      = 256
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0087FD0003C003E00340
Status        = Family

Name          = 18F2320
DataSheet     = DS39599
PgmSpec       = DS39592
DeviceID      = 0500
ProgSize      = 8K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00CF0F1F008385000FC00FE00F40
Status        = Tested

Name          = 18F2321
DataSheet     = DS39689
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2120
ProgSize      = 8K
DataSize      = 256
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0087FD0003C003E00340
Status        = Family

Name          = 18F2331
DataSheet     = DS39616
PgmSpec       = DS30500
DeviceID      = 08E0
ProgSize      = 8K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00CF0F3F3C9D85000FC00FE00F40
Status        = Tested

Name          = 18F2410
DataSheet     = DS39636
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1160
ProgSize      = 16K
DataSize      = 0
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F242
DataSheet     = DS39564
PgmSpec       = DS39576
DeviceID      = 0480
ProgSize      = 16K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00270F0F000185000FC00FE00F40
Status        = Tested

Name          = 18F2420
DataSheet     = DS39631
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1140
ProgSize      = 16K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0087C50003C003E00340
Status        = Family

Name          = 18F2423
DataSheet     = DS39755
PgmSpec       = DS39759
Algorithm     = PIC18A
DeviceID      = 1150
RevisionMask  = 000F
ProgSize      = 16K
DataSize      = 256
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0087C50003C003E00340
Status        = Family

Name          = 18F2431
DataSheet     = DS39616
PgmSpec       = DS30500
DeviceID      = 08C0
ProgSize      = 16K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00CF0F3F3C9D85000FC00FE00F40
Status        = Family

; Name        = 18F2439   == 18F242

Name          = 18F2450
DataSheet     = DS39760
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2420
ProgSize      = 16K
DataSize      = 0
WriteBurst    = 32
ProtectMask   = 4003
FuseFixedZero = 3FCF3F1F0086ED00034003600340
Status        = Family

Name          = 18F2455
DataSheet     = DS39632
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1260
ProgSize      = 24K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 3FCF3F1F0087E50007C007E00740
Status        = Tested

Name          = 18F2458
DataSheet     = DS39887
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2A60
ProgSize      = 24K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C007
FuseFixedZero = 3FCF3F1F0087E50007C007E00740 ?
Status        = Family

Name          = 18F248
DataSheet     = DS41159
PgmSpec       = DS39576
DeviceID      = 0800
ProgSize      = 16K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00270F0F000085000FC00FE00F40
Status        = Tested

Name          = 18F2480
DataSheet     = DS39637
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1AE0
ProgSize      = 16K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0086D5000FC00FE00F40
Status        = Tested

Name          = 18F2510
DataSheet     = DS39636
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1120
ProgSize      = 32K
DataSize      = 0
ProtectMask   = C00F
WriteBurst    = 32
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F2515
DataSheet     = DS39636
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0CE0
ProgSize      = 48K
DataSize      = 0
ProtectMask   = C00F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F252
DataSheet     = DS39564
PgmSpec       = DS39576
DeviceID      = 0400
ProgSize      = 32K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00270F0F000185000FC00FE00F40
Status        = Family

Name          = 18F2520
DataSheet     = DS39631
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1100
ProgSize      = 32K
DataSize      = 256
ProtectMask   = C00F
WriteBurst    = 32
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F2523
DataSheet     = DS39755
PgmSpec       = DS39759
Algorithm     = PIC18A
DeviceID      = 1110
RevisionMask  = 000F
ProgSize      = 32K
DataSize      = 256
ProtectMask   = C00F
WriteBurst    = 32
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F2525
DataSheet     = DS39626
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0CC0
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C007
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0087C50007C007E00740
Status        = Family

; Name        = 18F2539   == 18F252

Name          = 18F2550
DataSheet     = DS39632
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1240
ProgSize      = 32K
DataSize      = 256
ProtectMask   = C00F
WriteBurst    = 32
FuseFixedZero = 3FCF3F1F0087E5000FC00FE00F40
Status        = Tested

Name          = 18F2553
DataSheet     = DS39887
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2A40
ProgSize      = 32K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 3FCF3F1F0087E5000FC00FE00F40
Status        = Family

Name          = 18F258
DataSheet     = DS41159
PgmSpec       = DS39576
DeviceID      = 0840
ProgSize      = 32K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00270F0F000085000FC00FE00F40
Status        = Tested

Name          = 18F2580
DataSheet     = DS39637
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1AC0
ProgSize      = 32K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 00CF1F1F0086D5000FC00FE00F40
Status        = Tested

Name          = 18F2585
DataSheet     = DS39625
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0EE0
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C00F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0086F5000FC00FE00F40
Status        = Family

Name          = 18F2610
DataSheet     = DS39636
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0CA0
ProgSize      = 64K
DataSize      = 0
ProtectMask   = C00F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F2620
DataSheet     = DS39626
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0C80
ProgSize      = 64K
DataSize      = 1024
ProtectMask   = C00F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Tested

Name          = 18F2680
DataSheet     = DS39625
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0EC0
ProgSize      = 64K
DataSize      = 1024
ProtectMask   = C00F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0086F5000FC00FE00F40
Status        = Family

Name          = 18F2682
DataSheet     = DS39761
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2700
ProgSize      = 80K
DataSize      = 1024
ProtectMask   = C03F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0086F5003FC03FE03F40
FuseFixedOne  = 0000000000000000200020002000
Status        = Family

Name          = 18F2685
DataSheet     = DS39761
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2720
ProgSize      = 96K
DataSize      = 1024
ProtectMask   = C03F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0086F5003FC03FE03F40
Status        = Tested

Name          = 18F4220
DataSheet     = DS39599
PgmSpec       = DS39592
DeviceID      = 05A0
ProgSize      = 4K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00CF0F1F008385000FC00FE00F40
Status        = Family

Name          = 18F4221
DataSheet     = DS39689
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2140
ProgSize      = 4K
DataSize      = 256
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0087FD0003C003E00340
Status        = Family

Name          = 18F4320
DataSheet     = DS39599
PgmSpec       = DS39592
DeviceID      = 0520
ProgSize      = 8K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00CF0F1F008385000FC00FE00F40
Status        = Tested

Name          = 18F4321
DataSheet     = DS39689
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2100
ProgSize      = 8K
DataSize      = 256
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0087FD0003C003E00340
Status        = Family

Name          = 18F4331
DataSheet     = DS39616
PgmSpec       = DS30500
DeviceID      = 08A0
ProgSize      = 8K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00CF0F3F3C9D85000FC00FE00F40
Status        = Family

Name          = 18F4410
DataSheet     = DS39636
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 10E0
ProgSize      = 16K
DataSize      = 0
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F442
DataSheet     = DS39564
PgmSpec       = DS39576
DeviceID      = 04A0
ProgSize      = 16K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00270F0F000185000FC00FE00F40
Status        = Family

Name          = 18F4420
DataSheet     = DS39631
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 10C0
ProgSize      = 16K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0087C50003C003E00340
Status        = Family

Name          = 18F4423
DataSheet     = DS39755
PgmSpec       = DS39759
Algorithm     = PIC18A
DeviceID      = 10D0
RevisionMask  = 000F
ProgSize      = 16K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0087C50003C003E00340
Status        = Family

Name          = 18F4431
DataSheet     = DS39616
PgmSpec       = DS30500
DeviceID      = 0880
ProgSize      = 16K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00CF0F3F3C9D85000FC00FE00F40
Status        = Family

; Name        = 18F4439  == 18F442

Name          = 18F4450
DataSheet     = DS39760
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2400
ProgSize      = 16K
DataSize      = 0
WriteBurst    = 32
ProtectMask   = 4003
FuseFixedZero = 3FCF3F1F0086ED00034003600340
Status        = Family

Name          = 18F4455
DataSheet     = DS39632
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1220
ProgSize      = 24K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C007
FuseFixedZero = 3FCF3F1F0087E50007C007E00740
Status        = Family

Name          = 18F4458
DataSheet     = DS39887
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2A20
ProgSize      = 24K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C007
FuseFixedZero = 3FCF3F1F0087E50007C007E00740 ?
Status        = Family

Name          = 18F448
DataSheet     = DS41159
PgmSpec       = DS39576
DeviceID      = 0820
ProgSize      = 16K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00270F0F000085000FC00FE00F40
Status        = Family

Name          = 18F4480
DataSheet     = DS39637
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1AA0
ProgSize      = 16K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C003
FuseFixedZero = 00CF1F1F0086D5000FC00FE00F40
Status        = Family

Name          = 18F4510
DataSheet     = DS39636
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 10A0
ProgSize      = 32K
DataSize      = 0
ProtectMask   = C00F
WriteBurst    = 32
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F4515
DataSheet     = DS39636
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0C60
ProgSize      = 48K
DataSize      = 0
ProtectMask   = C00F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F452
DataSheet     = DS39564
PgmSpec       = DS39576
DeviceID      = 0420
ProgSize      = 32K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00270F0F000185000FC00FE00F40
Status        = Tested

Name          = 18F4520
DataSheet     = DS39631
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1080
ProgSize      = 32K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F4523
DataSheet     = DS39755
PgmSpec       = DS39759
Algorithm     = PIC18A
DeviceID      = 1090
RevisionMask  = 000F
ProgSize      = 32K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F4525
DataSheet     = DS39626
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0C40
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C007
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0087C50007C007E00740
Status        = Family

; Name        = 18F4539   == 18F452

Name          = 18F4550
DataSheet     = DS39632
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1200
ProgSize      = 32K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 3FCF3F1F0087E5000FC00FE00F40
Status        = Family

Name          = 18F4553
DataSheet     = DS39887
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2A00
ProgSize      = 32K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 3FCF3F1F0087E5000FC00FE00F40
Status        = Family

Name          = 18F458
DataSheet     = DS41159
PgmSpec       = DS39576
DeviceID      = 0860
ProgSize      = 32K
DataSize      = 256
ProtectMask   = C00F
FuseFixedZero = 00270F0F000085000FC00FE00F40
Status        = Tested

Name          = 18F4580
DataSheet     = DS39637
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 1A80
ProgSize      = 32K
DataSize      = 256
WriteBurst    = 32
ProtectMask   = C00F
FuseFixedZero = 00CF1F1F0086D5000FC00FE00F40
Status        = Family

Name          = 18F4585
DataSheet     = DS39625
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0EA0
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C007
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0086F5000FC00FE00F40
Status        = Family

Name          = 18F4610
DataSheet     = DS39636
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0C20
ProgSize      = 64K
DataSize      = 0
ProtectMask   = C00F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Family

Name          = 18F4620
DataSheet     = DS39626
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0C00
ProgSize      = 64K
DataSize      = 1024
ProtectMask   = C00F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0087C5000FC00FE00F40
Status        = Tested

Name          = 18F4680
DataSheet     = DS39625
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 0E80
ProgSize      = 64K
DataSize      = 1024
ProtectMask   = C00F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0086F5000FC00FE00F40
Status        = Family

Name          = 18F4682
DataSheet     = DS39761
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2740
ProgSize      = 80K
DataSize      = 1024
ProtectMask   = C03F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0086F5003FC03FE03F40
FuseFixedOne  = 0000000000000000200020002000
Status        = Family

Name          = 18F4685
DataSheet     = DS39761
PgmSpec       = DS39622
Algorithm     = PIC18A
DeviceID      = 2760
ProgSize      = 96K
DataSize      = 1024
ProtectMask   = C03F
WriteBurst    = 64
FuseFixedZero = 00CF1F1F0086F5003FC03FE03F40
Status        = Family

Name          = 18F6310
DataSheet     = DS39635
PgmSpec       = DS39624
DeviceID      = 0BE0
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Tested

Name          = 18F6390
DataSheet     = DS39629
PgmSpec       = DS39624
DeviceID      = 0BA0
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F6393
DataSheet     = DS39896
PgmSpec       = DS39624
DeviceID      = 1A00
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F6410
DataSheet     = DS39635
PgmSpec       = DS39624
DeviceID      = 06E0
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F6490
DataSheet     = DS39629
PgmSpec       = DS39624
DeviceID      = 06A0
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Tested

Name          = 18F6493
DataSheet     = DS39896
PgmSpec       = DS39624
DeviceID      = 0E00
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F6520
DataSheet     = DS39609
PgmSpec       = DS39583
DeviceID      = 0B20
ProgSize      = 32K
DataSize      = 1024
ProtectMask   = C0FF
FuseFixedZero = 00270F0F830185000FC00FE00F40
Status        = Family

Name          = 18F6525
DataSheet     = DS39612
PgmSpec       = DS30499
DeviceID      = 0AE0
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C00F
FuseFixedZero = 002F0F1F838385000FC00FE00F40
Status        = Family

Name          = 18F6527
DataSheet     = DS39646
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 1340
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C007
FuseFixedZero = 00CF1F1F0385F50007C007E00740
FuseFixedOne  = 00000000F3000000000000000000
Status        = Family

Name          = 18F6585
DataSheet     = DS30491
PgmSpec       = DS39606
DeviceID      = 0A60
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C00F
FuseFixedZero = 002F0F1F838385000FC00FE00F40
Status        = Family

Name          = 18F6620
DataSheet     = DS39609
PgmSpec       = DS39583
DeviceID      = 0660
ProgSize      = 64K
DataSize      = 1K
ProtectMask   = C0FF
FuseFixedZero = 00270F0F83018500FFC0FFE0FF40
Status        = Family

Name          = 18F6621
DataSheet     = DS39612
PgmSpec       = DS30499
DeviceID      = 0AA0
ProgSize      = 64K
DataSize      = 1K
ProtectMask   = C00F
FuseFixedZero = 002F0F1F838385000FC00FE00F40
Status        = Family

Name          = 18F6622
DataSheet     = DS39646
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 1380
ProgSize      = 64K
DataSize      = 1K
ProtectMask   = C00F
FuseFixedZero = 00CF1F1F0385F5000FC00FE00F40
FuseFixedOne  = 00000000F3000000000000000000
Status        = Family

Name          = 18F6627
DataSheet     = DS39646
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 13C0
ProgSize      = 96K
DataSize      = 1K
ProtectMask   = C03F
FuseFixedZero = 00CF1F1F0385F5003FC03FE03F40
FuseFixedOne  = 00000000F3000000000000000000
Status        = Family

Name          = 18F6628
DataSheet     = DS39894
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 49C0
ProgSize      = 96K
DataSize      = 1K
ProtectMask   = C03F
FuseFixedZero = 00CF1F1F0385F5003FC03FE03F40
FuseFixedOne  = 00000000F3000000000000000000
Status        = Family

Name          = 18F6680
DataSheet     = DS30491
PgmSpec       = DS39606
DeviceID      = 0A20
ProgSize      = 64K
DataSize      = 1024
ProtectMask   = C00F
FuseFixedZero = 002F0F1F838385000FC00FE00F40
Status        = Family

Name          = 18F6720
DataSheet     = DS39609
PgmSpec       = DS39583
DeviceID      = 0620
ProgSize      = 128K
DataSize      = 1K
ProtectMask   = C0FF
FuseFixedZero = 00270F0F83018500FFC0FFE0FF40
Status        = Family

Name          = 18F6722
DataSheet     = DS39646
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 1400
ProgSize      = 128K
DataSize      = 1K
ProtectMask   = C0FF
FuseFixedZero = 00CF1F1F00850500FFC0FFE0FF40
FuseFixedOne  = 00000000F3000000000000000000
Status        = Tested

Name          = 18F6723
DataSheet     = DS39894
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 4A00
ProgSize      = 128K
DataSize      = 1K
ProtectMask   = C0FF
FuseFixedZero = 00CF1F1F00850500FFC0FFE0FF40
FuseFixedOne  = 00000000F3000000000000000000
Status        = Family

Name          = 18F8310
DataSheet     = DS39635
PgmSpec       = DS39624
DeviceID      = 0BC0
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F8390
DataSheet     = DS39629
PgmSpec       = DS39624
DeviceID      = 0B80
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F8393
DataSheet     = DS39896
PgmSpec       = DS39624
DeviceID      = 1A20
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F8410
DataSheet     = DS39635
PgmSpec       = DS39624
DeviceID      = 06C0
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F8490
DataSheet     = DS39629
PgmSpec       = DS39624
DeviceID      = 0680
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F8493
DataSheet     = DS39896
PgmSpec       = DS39624
DeviceID      = 0E20
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0001
FuseFixedZero = 00CF1F1FC385C100010000000100
Status        = Family

Name          = 18F8520
DataSheet     = DS39609
PgmSpec       = DS39583
DeviceID      = 0B00
ProgSize      = 32K
DataSize      = 1024
ProtectMask   = C0FF
FuseFixedZero = 00270F0F83038500FFC0FFE0FF40
Status        = Family

Name          = 18F8525
DataSheet     = DS39612
PgmSpec       = DS30499
DeviceID      = 0AC0
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C00F
FuseFixedZero = 002F0F1F838385000FC00FE00F40
Status        = Family

Name          = 18F8527
DataSheet     = DS39646
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 1360
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C007
FuseFixedZero = 00CF1F1FF387F50007C007E00740
Status        = Family

Name          = 18F8585
DataSheet     = DS30491
PgmSpec       = DS39606
DeviceID      = 0A40
ProgSize      = 48K
DataSize      = 1024
ProtectMask   = C00F
FuseFixedZero = 002F0F1F838385000FC00FE00F40
Status        = Family

Name          = 18F8620
DataSheet     = DS39609
PgmSpec       = DS39583
DeviceID      = 0640
ProgSize      = 64K
DataSize      = 1024
ProtectMask   = C0FF
FuseFixedZero = 00270F0F83038500FFC0FFE0FF40
Status        = Family

Name          = 18F8621
DataSheet     = DS39612
PgmSpec       = DS30499
DeviceID      = 0A80
ProgSize      = 64K
DataSize      = 1024
ProtectMask   = C00F
FuseFixedZero = 002F0F1F838385000FC00FE00F40
Status        = Family

Name          = 18F8622
DataSheet     = DS39646
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 13A0
ProgSize      = 64K
DataSize      = 1024
ProtectMask   = C00F
FuseFixedZero = 00CF1F1FF387F5000FC00FE00F40
Status        = Family

Name          = 18F8627
DataSheet     = DS39646
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 13E0
ProgSize      = 96K
DataSize      = 1024
ProtectMask   = C03F
FuseFixedZero = 00CF1F1FF387F5003FC03FE03F40
Status        = Family

Name          = 18F8628
DataSheet     = DS39894
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 49E0
ProgSize      = 96K
DataSize      = 1K
ProtectMask   = C03F
FuseFixedZero = 00CF1F1FF387F5003FC03FE03F40
Status        = Family

Name          = 18F8680
DataSheet     = DS30491
PgmSpec       = DS39606
DeviceID      = 0A00
ProgSize      = 64K
DataSize      = 1K
ProtectMask   = C00F
FuseFixedZero = 002F0F1F838385000FC00FE00F40
Status        = Family

Name          = 18F8720
DataSheet     = DS39609
PgmSpec       = DS39583
DeviceID      = 0600
ProgSize      = 128K
DataSize      = 1024
ProtectMask   = C0FF
FuseFixedZero = 00270F0F83018500FFC0FFE0FF40
Status        = Family

Name          = 18F8722
DataSheet     = DS39646
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 1420
ProgSize      = 128K
DataSize      = 1024
ProtectMask   = C0FF
FuseFixedZero = 00CF1F1FF387F500FFC0FFE0FF40
Status        = Family

Name          = 18F8723
DataSheet     = DS39894
PgmSpec       = DS39643
Algorithm     = PIC18A
DeviceID      = 4A20
ProgSize      = 128K
DataSize      = 1K
ProtectMask   = C0FF
FuseFixedZero = 00CF1F1FF387F500FFC0FFE0FF40
Status        = Family

; ---------------------------------------------
